spring.application.name=STTFAP
spring.datasource.url=postgresql://postgres:[SenhaForte]@db.rbbbiwybyhkudpzjcwgi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SenhaForte

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
